/*
 generic page setup for levels
*/
#checkpoint {
  h1 {
    font-weight: bold;
    font-family: 'Lucida Console';
    font-size: 30px;
  }

  .btn-default:active, .btn-default:target {
    background: inherit !important;
 }

}