#home {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: url(/img/icon.png);
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 75% 70%;
  .container {
    font-family: Impact;
  }
  body {
    padding: 10px;
    font-family: sans-serif;
  }
  .levels {
    margin: auto;
    font-family: "Courier New", Courier, monospace;
    width: 70%;
    border: 3px;
    padding: 30px;
    font-size: 14pt;
    opacity: 0.87;
    a {
      color: #021958;
    }
  }
  #weekText {
    position: absolute;
    color: rgba(12, 48, 13, 0.26);
    font-size: 42px;
    font-weight: bold;
    width: 30%;
  }
}