/*
 generic page setup for levels
*/
.grid-container {
  display: grid;
  //grid-template-columns: auto auto auto auto auto;
  background-color: rgba(200, 236, 235, 0.808);
  padding: 1px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid  rgba(200, 236, 235, 0.808);
  padding: 20px;
  //font-size: 30px;
  text-align: center;
}