<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BRBT blockly development</title>
  <script src="./blockly/blockly_uncompressed.js"></script>
  <!-- 
    <script src="public/blockly/blockly_compressed.js"></script> 
    when done developing/debugging
  -->
  <script src="./blockly/blocks/logic.js"></script>
  <script src="./blockly/blocks/loops.js"></script>
  <script src="./blockly/blocks/math.js"></script>
  <script src="./blockly/blocks/colour.js"></script>
  <script src="./blockly/blocks/procedures.js"></script>
  <script src="./blockly/blocks/variables.js"></script>
  <script src="./blockly/blocks/experimental.js"></script>
  <!-- 
    <script src="public/blockly/blocks_compressed.js"></script> 
    when done developing/debugging
  -->
  <script src="./blockly/generators/javascript.js"></script>
  <script src="./blockly/generators/javascript/logic.js"></script>
  <script src="./blockly/generators/javascript/loops.js"></script>
  <script src="./blockly/generators/javascript/math.js"></script>
  <script src="./blockly/generators/javascript/colour.js"></script>
  <script src="./blockly/generators/javascript/variables.js"></script>
  <script src="./blockly/generators/javascript/experimental.js"></script>
  <!-- 
    <script src="blockly/javascript_compressed.js"></script>
    when done developing/debugging
  -->
  <script src="./blockly/msg/messages.js"></script>
    <!-- 
    <script src="public/blockly/msg/js/en.js"></script>
    when done developing/debugging
  -->
  <script>
    var workspace = Blockly.inject('blocklyDiv');

    function toCode(lang) {
       var output = document.getElementById('importExport');
       output.value = Blockly[lang].workspaceToCode(workspace);
       //output.value = 
       taChange();
    }

    function taChange() {
      var textarea = document.getElementById('importExport');
      if (sessionStorage) {
        sessionStorage.setItem('textarea', textarea.value);
      }
      var valid = true;
      try {
        Blockly.Xml.textToDom(textarea.value);
      } catch (e) {
        valid = false;
      }
      document.getElementById('import').disabled = !valid;
    }

    /*
    * REMOVE THIS EVENTUALLY
    *  */

    // function to show the output of the blocks
    function showBlocks() {
      window.alert('write potenital code here');
    }
  </script>

  <style>
    html, body {
      height: 100%;
      margin: 0%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    section {
      width: 70%;
      height: 80%;
      float: left;
      border-radius: 6px;
      display: block;
      background: lightgrey;
    }
    aside {
      width: 30%;
      height:40%;
      float:right;
      border-radius: 6px;
      display: block;
      background: lightgrey;
    }
    #importExport {
      font-family: monospace;
    }
    #blocklyArea {
      height: 95%;
      width: 98%;
    }
    #container {
      width: 98%;
      height: 100%;
      position: relative;
      background:white;
      display: block;
    }
    #animation {
      width: 50px;
      height: 50px;
      position: absolute;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThd-88phVZyRs97CIScQhfJ-kb1SbybPNU5i4Ngt_ZmbT5otE45w");
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>BRBT Blockly Development Toy</h1>
  </header>
  <section>
    <p id="blocklyArea"></p>
  </section>
  <aside>
    <p>
      <button onclick="showBlocks()">show</button>
    </p>
    <div id ="container">
      <div id ="animation"></div>
    </div>
  </aside>
  <aside>
    <p>
    </br></br></br>
      <input type="button" value="To JavaScript" onclick="toCode('JavaScript')">
          &nbsp;
      <input type="button" value="To Python" onclick="toCode('Python')">
          &nbsp;
      <br>
      <textarea id="importExport" style="width: 97%; height: 12em"
          onchange="taChange();" onkeyup="taChange()"></textarea>
    </p>
  </aside>

  <div id="blocklyDiv" style="position: absolute"></div>

  <xml id="toolbox" style="display: none">
    <block type="activated_receptors"></block>
    <block type="switch_case"></block>
  </xml>

  <script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var demoWorkspace = Blockly.inject(blocklyDiv,
        {media: './blockly/media/',
         toolbox: document.getElementById('toolbox'),
         trashcan: true,
         grid:
          {spacing: 20,
            length: 3,
            color: '#ccc',
            snap: true
          }
        }
      );
    var onresize = function(e) {
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(demoWorkspace);
  </script>
</body>
</html>